<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.css">
  <title>Covet::Blog</title>
</head>
<body>
  <div class="container">
    <header>
      <h1><a href="/">Covet::Blog</a></h1>
    </header>

    <main>
        <a href="/" class="back-link">← Home</a>
        <h2>You don't need an SPA, really.</h2>
        <p>[WIP]</p>
    </main>

    <footer>
      <p>© 2026 · Written by <a href="https://www.linkedin.com/in/david-ahearne-767614b3">David A'Hearne</a></p>
    </footer>
  </div>
</body>
</html>
